# EmailNotificationSample

./: pom.xml
src/main/java/email/notification/: SendEmailNotification.java
